# App-pessoa

./: .gitlab-ci.yml  Dockerfile  README.md  entrypoint.sh  pom.xml
profiles/: config-dev.properties  config-prd.properties
src/main/java/br/com/zeroquo/appPessoa/: PessoaApplication.java
src/main/java/br/com/zeroquo/appPessoa/aop/auditing/: AuditingAspect.java
src/main/java/br/com/zeroquo/appPessoa/aop/logging/: LoggingAspect.java
src/main/java/br/com/zeroquo/appPessoa/config/: AspectConfiguration.java  Constants.java  CustomGlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/zeroquo/appPessoa/domain/: Auditable.java  Pessoa.java
src/main/java/br/com/zeroquo/appPessoa/dto/: PessoaDTOV1.java  PessoaDTOV2.java
src/main/java/br/com/zeroquo/appPessoa/repository/: PessoaRepository.java
src/main/java/br/com/zeroquo/appPessoa/rest/: AppController.java  PessoaController.java  PessoaControllerV2.java  PessoaDTOV1Resource.java  PessoaDTOV2Resource.java
src/main/java/br/com/zeroquo/appPessoa/service/: PessoaService.java
src/main/java/br/com/zeroquo/appPessoa/validator/: Gender.java  GenderValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/zeroquo/appPessoa/: PessoaApplicationTests.java
src/test/java/br/com/zeroquo/appPessoa/rest/: PessoaControllerTest.java
src/test/java/br/com/zeroquo/appPessoa/service/: PessoaServiceTest.java
