#SERVER
server.port=@server.port@

#LOGGING
logging.level.org.springframework.web=@logging.level.org.springframework.web@
logging.level.org.hibernate=@logging.level.org.hibernate@
logging.level.br.com.supero.superotemplate=@logging.level.br.com.supero.superotemplate@

#DATABASE
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=@spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults@
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@
spring.h2.console.enabled=@spring.h2.console.enabled@