#SERVER
server.port=8080

#LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.br.com.supero.superotemplate=DEBUG

#DATABASE
spring.datasource.url=jdbc:postgresql://172.16.25.227:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.h2.console.enabled=